251-118436-0000 HE WAS YOUNG NO SPEAR HAD TOUCHED HIM NO POISON LURKED IN HIS WINE
251-118436-0001 I TELL YOU IT IS NOT POISON SHE CRIED
251-118436-0002 SINCE HIS BIRTH HE HAS BEEN GUARDED SO CLOSELY THAT THE CLEVEREST POISONERS OF THE EAST COULD NOT REACH HIM
251-118436-0003 AS YOU WELL KNOW THERE ARE TEN MEN AND TEN WOMEN WHOSE SOLE DUTY IS TO TASTE HIS FOOD AND WINE AND FIFTY ARMED WARRIORS GUARD HIS CHAMBER AS THEY GUARD IT NOW
251-118436-0004 A LOW CONFUSED MOAN WANED FROM HIS MOUTH
251-118436-0005 THE MAN SHRUGGED HIS BROAD SHOULDERS AND TURNED BACK INTO THE ARABESQUE CHAMBER
251-118436-0006 THIS MAN WAS CLAD IN A BROWN CAMEL HAIR ROBE AND SANDALS AND A GREEN TURBAN WAS ON HIS HEAD
251-118436-0007 NOT UNTIL THE HEAVENS WERE IN THE PROPER ORDER COULD THEY PERFORM THIS NECROMANCY
251-118436-0008 WITH A LONG STAINED FINGERNAIL HE MAPPED THE CONSTELLATIONS ON THE MARBLE TILED FLOOR
251-118436-0009 THE SLANT OF THE MOON PRESAGED EVIL FOR THE KING OF VENDHYA THE STARS ARE IN TURMOIL THE SERPENT IN THE HOUSE OF THE ELEPHANT
251-118436-0010 POINT OF CONTACT INQUIRED THE OTHER
251-118436-0011 ALL DISCARDED PORTIONS OF THE HUMAN BODY STILL REMAIN PART OF IT ATTACHED TO IT BY INTANGIBLE CONNECTIONS
251-118436-0012 BUT AT THE URGENT ENTREATY OF THE PRINCESS OF KHOSALA WHO LOVED BHUNDA CHAND VAINLY HE GAVE HER A LOCK OF HIS LONG BLACK HAIR AS A TOKEN OF REMEMBRANCE
251-118436-0013 BY WHICH A SOUL IS DRAWN FROM ITS BODY AND ACROSS GULFS OF ECHOING SPACE RETURNED THE MAN ON THE MAT
251-118436-0014 ON THE DAIS UNDER THE GOLDEN DOME THE KING CRIED OUT AGAIN RACKED BY AWFUL PAROXYSMS
251-118436-0015 THEY SEEK TO SNAP THE SILVER CORD THAT BINDS ME TO MY DYING BODY
251-118436-0016 THEY CLUSTER AROUND ME THEIR HANDS ARE TALONED THEIR EYES ARE RED LIKE FLAME BURNING IN DARKNESS
251-118436-0017 THEIR FINGERS SEAR ME LIKE FIRE
251-118436-0018 I KNOW NOW WHAT BRINGS ME TO THE PYRE
251-118436-0019 THERE THEY STROVE TO BREAK THE SILVER CORD OF LIFE AND THRUST MY SOUL INTO THE BODY OF A FOUL NIGHT WEIRD THEIR SORCERY SUMMONED UP FROM HELL AH
251-118436-0020 YOUR CRY AND THE GRIP OF YOUR FINGERS BROUGHT ME BACK BUT I AM GOING FAST
251-118436-0021 THERE WAS THE OLD IMPERIOUS NOTE IN HIS FAILING WHISPER
251-118436-0022 YOU HAVE NEVER DISOBEYED ME OBEY MY LAST COMMAND
251-118436-0023 SEND MY SOUL CLEAN TO ASURA
