251-137823-0000 I'LL BE GLAD TO TRY SIR HE REPLIED
251-137823-0001 INSIDE A SECRET ROCKET TELEMETERING DEVICE WAS MOUNTED ON ITS TEST STAND
251-137823-0002 THIS ISN'T PART OF YOUR TESTING ROUTINE IS IT
251-137823-0003 ANOTHER ENGINEER RUSHED TOWARD THE DOOR TO SEE WHAT WAS HAPPENING OUTSIDE
251-137823-0004 ELECTRONIC EQUIPMENT CASCADED FROM THE WALL SHELVES AND A HEAVY DUTY CHAIN HOIST CAME LOOSE FROM ITS OVERHEAD TRACK PLUNGING TO THE FLOOR WITH A TERRIFYING CRASH
251-137823-0005 AN INSTANT LATER IT CRASHED OVER PINNING MARK FABER BENEATH IT
251-137823-0006 BUD THREW UP HIS ARMS TO PROTECT HIMSELF BUT TOO LATE
251-137823-0007 FOR MINUTES NO ONE STIRRED AMONG THE WRECKAGE
251-137823-0008 THEN TOM WHO HAD BEEN STUNNED BY SOME FALLING DEBRIS RAISED HIMSELF TO A SITTING POSITION
251-137823-0009 TOM'S EYES FOCUSED IN HORROR ON THE WRECKAGE ENVELOPED BY STILL BILLOWING DUST
251-137823-0010 THE SKY WAS VISIBLE THROUGH SEVERAL GAPING HOLES IN THE ROOF WHICH WAS SAGGING DANGEROUSLY ON ITS SUPPORTING TRUSSES
251-137823-0011 THE YOUNG INVENTOR HAD JUST NOTICED HIS FRIEND LYING PINNED BENEATH A HEAVY BEAM NEARBY
251-137823-0012 HIS FRIEND'S EYELIDS FLICKERED
251-137823-0013 WE'D BETTER NOT TRY TO MOVE HIM TOM DECIDED WE'LL GET AN AMBULANCE
251-137823-0014 THEY PICKED THEIR WAY THROUGH THE WRECKAGE AND EMERGED ON A SCENE OF FRIGHTFUL DESTRUCTION
251-137823-0015 LET'S SEE ABOUT GETTING HELP FOR MISTER FABER
251-137823-0016 AND THE ONLY TRUCK WE HAD AVAILABLE WAS IN THAT BURNING SHED THE SUPERINTENDENT ADDED BITTERLY
251-137823-0017 ANYHOW WE WANT TO HELP GOT A JOB FOR US
251-137823-0018 WITHIN MINUTES TOM WAS IN CHARGE OF CLEARING AWAY RUBBLE AND EXTRICATING ANYONE WHO MIGHT BE TRAPPED INSIDE THE BUILDINGS
251-137823-0019 THE TELEPHONE LINE WAS SOON REPAIRED AND A STEADY STREAM OF RESCUE VEHICLES BEGAN ARRIVING FROM HARKNESS FIRE TRUCKS THREE AMBULANCES AND PRIVATE CARS DRIVEN BY VOLUNTEERS
251-137823-0020 THE TWO GIRLS WERE AS MUCH UPSET AS TOM'S MOTHER TOM LAUGHED
251-137823-0021 MISTER SWIFT CAME INTO THE LIVING ROOM JUST THEN AND TOLD TOM HOW WORRIED MISSUS SWIFT AND SANDY HAD BEEN
251-137823-0022 HE SMILED GUILTILY AS HE ADDED BUT I MUST ADMIT I WAS MORE THAN A LITTLE CONCERNED MYSELF
251-137823-0023 HE'S A GREAT SCIENTIST
251-137823-0024 TOM NODDED UNHAPPILY
251-137823-0025 MALE OR FEMALE HUMAN OR ANIMAL
251-137823-0026 MISTER SWIFT'S EYES TWINKLED
