174-168635-0000 HE HAD NEVER BEEN FATHER LOVER HUSBAND FRIEND
174-168635-0001 THE HEART OF THAT EX CONVICT WAS FULL OF VIRGINITY
174-168635-0002 HIS SISTER AND HIS SISTER'S CHILDREN HAD LEFT HIM ONLY A VAGUE AND FAR OFF MEMORY WHICH HAD FINALLY ALMOST COMPLETELY VANISHED HE HAD MADE EVERY EFFORT TO FIND THEM AND NOT HAVING BEEN ABLE TO FIND THEM HE HAD FORGOTTEN THEM
174-168635-0003 HE SUFFERED ALL THE PANGS OF A MOTHER AND HE KNEW NOT WHAT IT MEANT FOR THAT GREAT AND SINGULAR MOVEMENT OF A HEART WHICH BEGINS TO LOVE IS A VERY OBSCURE AND A VERY SWEET THING
174-168635-0004 ONLY AS HE WAS FIVE AND FIFTY AND COSETTE EIGHT YEARS OF AGE ALL THAT MIGHT HAVE BEEN LOVE IN THE WHOLE COURSE OF HIS LIFE FLOWED TOGETHER INTO A SORT OF INEFFABLE LIGHT
174-168635-0005 COSETTE ON HER SIDE HAD ALSO UNKNOWN TO HERSELF BECOME ANOTHER BEING POOR LITTLE THING
174-168635-0006 SHE FELT THAT WHICH SHE HAD NEVER FELT BEFORE A SENSATION OF EXPANSION
174-168635-0007 THE MAN NO LONGER PRODUCED ON HER THE EFFECT OF BEING OLD OR POOR SHE THOUGHT JEAN VALJEAN HANDSOME JUST AS SHE THOUGHT THE HOVEL PRETTY
174-168635-0008 NATURE A DIFFERENCE OF FIFTY YEARS HAD SET A PROFOUND GULF BETWEEN JEAN VALJEAN AND COSETTE DESTINY FILLED IN THIS GULF
174-168635-0009 TO MEET WAS TO FIND EACH OTHER
174-168635-0010 WHEN THESE TWO SOULS PERCEIVED EACH OTHER THEY RECOGNIZED EACH OTHER AS NECESSARY TO EACH OTHER AND EMBRACED EACH OTHER CLOSELY
174-168635-0011 MOREOVER JEAN VALJEAN HAD CHOSEN HIS REFUGE WELL
174-168635-0012 HE HAD PAID HER SIX MONTHS IN ADVANCE AND HAD COMMISSIONED THE OLD WOMAN TO FURNISH THE CHAMBER AND DRESSING ROOM AS WE HAVE SEEN
174-168635-0013 WEEK FOLLOWED WEEK THESE TWO BEINGS LED A HAPPY LIFE IN THAT HOVEL
174-168635-0014 COSETTE WAS NO LONGER IN RAGS SHE WAS IN MOURNING
174-168635-0015 AND THEN HE TALKED OF HER MOTHER AND HE MADE HER PRAY
174-168635-0016 HE PASSED HOURS IN WATCHING HER DRESSING AND UNDRESSING HER DOLL AND IN LISTENING TO HER PRATTLE
174-168635-0017 THE BEST OF US ARE NOT EXEMPT FROM EGOTISTICAL THOUGHTS
174-168635-0018 HE HAD RETURNED TO PRISON THIS TIME FOR HAVING DONE RIGHT HE HAD QUAFFED FRESH BITTERNESS DISGUST AND LASSITUDE WERE OVERPOWERING HIM EVEN THE MEMORY OF THE BISHOP PROBABLY SUFFERED A TEMPORARY ECLIPSE THOUGH SURE TO REAPPEAR LATER ON LUMINOUS AND TRIUMPHANT BUT AFTER ALL THAT SACRED MEMORY WAS GROWING DIM
174-168635-0019 WHO KNOWS WHETHER JEAN VALJEAN HAD NOT BEEN ON THE EVE OF GROWING DISCOURAGED AND OF FALLING ONCE MORE
174-168635-0020 ALAS HE WALKED WITH NO LESS INDECISION THAN COSETTE
174-168635-0021 HE PROTECTED HER AND SHE STRENGTHENED HIM
174-168635-0022 HE WAS THAT CHILD'S STAY AND SHE WAS HIS PROP
